fuzzy fz_ciencias_cientificas_1
   force_position Y
   madatory Y
   layout_onto interact.event
   direction R 
   an AN
   sq 0
   pref 
   def fazer,conhecer,aprender,saber,estudar
    dt 
    sn 
    return 
    direct 
   def 
    dt ciencia,Metodologia,científica,métodos,instrumentos,elaboração,científico,técnicas
    sn 
    return [interact.event,ciencias-cientificas,interact.event]
    direct 
   suf 
end
