fuzzy simple-collect-compare-good
   force_position Y
   madatory Y
   layout_onto intaract.compare
   direction R
   an AN
   sq 0
   pref 
   def 
    dt vantagem,diferencial,maior,melhor,importante,pertinente
    sn 
    return [compare-good,,compare-good]
    direct 
   suf 
end
