fuzzy fz_casaeconforto-act-1
   force_position Y
   madatory Y
   layout_onto interact.event
   direction R 
   an AN
   sq 0
   pref 
   def 
    dt comprar,aquirir,encomendar,procurar,pesquisar,saber,trocar,querer
    sn 
    return 
    direct 
   def 
    dt Enxoval,Cama,Solteiro,Queen,King,Jogo,Casal,Banho,Roupão,Toalha,Praia,Travesseiro,Infantil,Penas,Plumas,Poliéster,Viscoelástico,Cobertores,Mantas,Edredom,Colchas,Mesa,Guardanapo,Capa,Impermeável,Protetores,Colchão,Aromatizantes,Hidratante,Sabonete,Líquido,Casa,Conforto,Kids,Pijama,Almofada,Casaco 
    sn 
    return [interact.event,casaeconforto,interact.event]
    direct 
   suf  
   suf 
end
