fuzzy fz_tecnologia-act-1
   force_position Y
   madatory Y
   layout_onto interact.event
   direction R 
   an AN
   sq 0
   pref 
   def 
    dt compr,aquir,contrat,encomend,procur,pesquis,saber,conhec,us
    sn 
    return 
    direct 
   def 
    dt Antivírus,Banco,Dados,E-comerce,hardware,computador,impressora,notebook,mouse,software,automacao,tv,smartPhone,Apple,celular,tablete,iphone,Amazon,IBM,Microsoft,LG,Samsung,Motorola,Nokia,Lenovo,ZTE,Huawei
    sn 
    return [interact.event,tecnology,interact.event]
    direct 
   suf ,ar,ei,amos,ão,am,ir,o,a,as,em,rirão,iremos,irei,er,eri,o,e,emos  
   suf 
end
