fuzzy simple-guess-like,1
   force_position Y
   madatory Y
   layout_onto simple-search-guess
   direction R
   an AN
   sq 0
   pref 
   def 
    dt gosta,gosto,gostam
    sn 
    return [guess,guess-hipotese,guess]
    direct 
   def 
    dt de
    sn 
    return [guess,guess-hipotese,guess]
    direct 
   suf 
   suf s
end
