
fuzzy classif-prod-collect-5
   force_position Y
   madatory Y
   layout_onto interact.classify
   direction R
   an AN
   sq 0
   pref 
   def 
    dt :
    sn 
    return [detail,,detail]
    direct 
   suf 
end
